@media (max-width: 430px) {
  header {
    height: 80vh;
    background: url(./images/mobile/image-hero.jpg) no-repeat center;
    background-size: cover;
    padding: 0 30px;
    position: relative;
  }
  header::before {
    background: linear-gradient(to top, rgba(0,0,0,0.2), rgba(0,0,0,0.2));
  }
  nav {
    padding: 45px 0 154px 0;
  }
  nav img:first-of-type {
    width: 150px;
  }
  nav ul {
    display: none;
  }
  .hamburguer {
    display: block;
  }
  img.hamburguer {
    width: 25px;
  }
  .hamburguer-menu {
    width: 100%;
    height: 80vh;
    padding: 45px 30px;
    display: flex;
    gap: 150px;
    flex-direction: column;
    position: absolute;
    top: -80vh;
    left: 0;
    background-color: #000;
    transition: top 0.4s;
  }
  .hamburguer-menu.selected {
    top: 0;
  }
  .hamburguer-menu ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
    text-transform: uppercase;
    font-family: Josefin Sans, sans-serif;
    font-size: 30px;
  }
  .hamburguer-menu ul a {
    text-decoration: none;
    color: #fff;
  }
  .close-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .close-button img:first-of-type {
    width: 150px;
  }
  .close-button img:last-of-type {
    width: 22px;
  }
  .header-heading {
    width: 100%;
    max-width: 370px;
    height: 100%;
    max-height: 240px;
    padding: 25px 20px;
    font-size: 24px;
  }
  .content {
    padding: 100px 30px 200px 30px;
    text-align: center;
    position: relative;
  }
  .interactive img {
    width: 100%;
  }
  .interactive-text {
    width: 355px;
    padding: 0 0;
    bottom: -320px;
    right: 0px;
  }
  .interactive-text h2 {
    font-size: 40px;
  }
  .creations {
    gap: 40px;
    padding: 440px 0 0 0;
  }
  .creations-text {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .creations-text h2 {
    font-size: 36px;
  }
  .creations-text a {
    width: 50%;
    text-align: center;
    position: absolute;
    bottom: 115px;
  }
  .creations-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 0.5fr);
  }
  .deep-earth::before, .night-arcade::before, .soccer-team::before, .the-grid::before, .from-above::before, .pocket-borealis::before, .curiosity::before, .fisheye::before {
    background: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0));
  }
  .creations-gallery h3 {
    text-align: start;
    left: 20px;
    bottom: 20px;
    font-size: 30px;
  }
  footer {
    display: flex;
    flex-direction: column;
    gap: 50px;
    height: 450px;
    padding: 50px 0 100px 0;
  }
  .social-icons {
    align-items: center;
  }
  .social-icons ul {
    flex-direction: column;
  }
  .links {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 390px) {
  .header-heading {
    font-size: 20px;
    padding: 45px 20px;
  }
}